<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/bootstrap-4.5.0-dist/css/bootstrap.min.css">
</head>
<body>
    <table class="table table-striped table-bordered table-hover">
        <caption>Product list</caption>
        <thead>
            <tr>
                <th>Protein powders</th>
                <th>Vitamins and minerals</th>
                <th>Herbal products</th>

            <tr>

            <tbody>
                <tr>
                <td>Mega whey Protein</td> 
                <td>Nature's power Multivitamin</td> 
                <td>Nature's Gift Hawthorne and Gingko biloba Capsules</td>
                
            </tr>
            <tr>  
                <td>100% ultra whey 
                <td>Power of the Earth Trace Mineral Complex</td>
                <td>Ashwagandha and Maca for him and her</td>
            </tr> 
            <tr>
                <td>Ultra whey for him</td>
                <td>Flexibility Joint Complex</td>    
                <td>Mega Ginseng for high energy and vitality</td>
            </tr>
            <tr>
                <td>Ultra whey for her 
                <td>Beautifull Essential Mineral Complex</td>    
                <td>Ultra Relax-Essential herbal oil mix</td>  
            </tr>
            <tr>
                <td>Slim whey Ultra Relax-Essential herbal oil mix</td>
            </tr>
            <tr>
                <td>Vega Protein mix</td>

            </tr>
            <tr>
                <td>Amino Boost Complex</td>
            </tr>
            <tr>
                <td>Milk & Egg Super Blend</td>
            </tr>   
                </tbody>

            
        </thead>

        <tbody>
            
            
        </tbody>


    
    </table>
</body>

<a href="practiceall2.html">Home</a>
<script src="css/js/main.js"></script>
</html>